source "http://rubygems.org"

# rad_core
gem 'activesupport', '~> 3.1'
gem 'haml',          '~> 3.1'
gem 'tilt',          '~> 1.2'
gem 'json',          '~> 1.4'
gem 'addressable',   '~> 2.2'
gem 'rack',          '~> 1.3'
gem 'thin',          '~> 1.2'
gem 'mail',          '~> 2.2'
gem 'builder',       '~> 3.0' # need for :xml response

# models
gem 'mongo',         '~> 1.3'
gem 'bson_ext',      '~> 1.3'
gem 'mini_magick',   '~> 3.2'
gem 'aws-sdk',       '~> 1.1'

# rad_kit
gem 'i18n',          '~> 0.6'
gem 'redcarpet',     '~> 1.17'
gem 'sanitize',      '~> 1.2'
gem 'stringex',      '~> 1.2'
gem 'recaptcha',     '~> 0.3'
gem 'nokogiri',      '~> 1.4'

# users
gem 'ruby-openid',   '~> 2.1'
gem 'rack-openid',   '~> 1.3'

# special gems
gem 'ruby_ext',      '0.5.8'
gem 'class_loader',  '0.4.15'
gem 'file_model',    '0.0.6'
gem 'micon',         '0.1.21'
gem 'mongodb',       '0.0.13'
gem 'mongodb_model', '0.2.7'
gem 'validatable2',  '0.0.11'
gem 'vfs',           '0.4.7'
gem 'vos',           '0.4.2'

# rad gems
gem 'rad_core',             '0.2.7'
gem 'rad_face',             '0.0.10'
gem 'rad_sbs',              '0.0.1'
gem 'rad_users',            '0.0.2'
gem 'rad_kit',              '0.0.10'
gem 'rad_common_interface', '0.0.14'
gem 'rad_themes',           '0.0.2'

# miscellaneous
gem 'rake'

# This is optional gem, it used to highlight code, but it requires
# python library, so by default it's disabled, uncomment and install it
# to enable code highlighting.
# gem 'albino',        '~> 1.3'