<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>40</y><w>120</w><h>100</h></coordinates><panel_attributes>Controller
--
view
--
permissions
secure</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>40</y><w>100</w><h>100</h></coordinates><panel_attributes>Client
--
exclusive=
exclusive?
layout=</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>240</y><w>100</w><h>60</h></coordinates><panel_attributes>WCController
--
set_layout
set_skin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>147</x><y>140</y><w>126</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
event:
after_object_set</panel_attributes><additional_attributes>33;100;93;20</additional_attributes></element></umlet_diagram>