<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>90</y><w>80</w><h>50</h></coordinates><panel_attributes>Portal</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>220</y><w>100</w><h>50</h></coordinates><panel_attributes>User Folders</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>430</x><y>260</y><w>160</w><h>150</h></coordinates><panel_attributes>Content Types
--
+Blog
-Forum
-Document
-Folder (Dictionary)
+Page
-Site
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>250</x><y>290</y><w>130</w><h>140</h></coordinates><panel_attributes>Tools
--
+ContentMenu
+UserMenu
ContactForm
+Messages
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>120</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;20;20;100</additional_attributes></element></umlet_diagram>