<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>10</y><w>140</w><h>140</h></coordinates><panel_attributes>EventProcessor
--
fire_before
fire_after
fire_before_commit
fire_after_commit
--
Events dispatcher,
dispatches them to
another objects.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>200</y><w>140</w><h>350</h></coordinates><panel_attributes>Repository
--
isolate
transaction
.
[apath]
include? apath
by_id entity_id
each
size
.
add_index
delete_index
build_indexes
clear_indexes
.
entity_listeners
close
.
stream_xxx
--
delete
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>400</y><w>140</w><h>80</h></coordinates><panel_attributes>SystemListener
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>220</y><w>100</w><h>110</h></coordinates><panel_attributes>Transaction
--
commit
--
copies
copy_get!
resolve
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>520</y><w>140</w><h>90</h></coordinates><panel_attributes>TransactionProcessor
--
check_outdated
persist
write_back</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>20</y><w>120</w><h>70</h></coordinates><panel_attributes>ObjectStorage
--
SQL/Sequel based
object storage.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>70</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
storage</panel_attributes><additional_attributes>20;20;90;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>498</x><y>130</y><w>124</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
event_rocessor</panel_attributes><additional_attributes>52;20;72;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>240</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
repository</panel_attributes><additional_attributes>20;60;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>517</x><y>310</y><w>126</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
system_listener</panel_attributes><additional_attributes>63;90;63;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>620</x><y>60</y><w>120</w><h>70</h></coordinates><panel_attributes>InMemoryCache
NoCache
LRUCache
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>40</y><w>120</w><h>70</h></coordinates><panel_attributes>IndexStorage
--
SQL/Sequel based
index storage.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>470</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>70</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
index_storage</panel_attributes><additional_attributes>20;20;140;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>420</y><w>120</w><h>160</h></coordinates><panel_attributes>Index
--
[]
include?
get_om_id
name
--
add entity
create_index
delete_index
update
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>190</y><w>90</w><h>120</h></coordinates><panel_attributes>IndexManager
--
[]
add
build_indexes
clear_indexes
delete
update</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>290</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
indexes</panel_attributes><additional_attributes>60;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>208</y><w>160</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
indexes</panel_attributes><additional_attributes>20;32;140;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>62</x><y>90</y><w>116</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
index_storage</panel_attributes><additional_attributes>58;20;58;100</additional_attributes></element></umlet_diagram>