<table class="float padding font"><tbody>
	<tr>
		<td>
${@search_field}
		</td>		
		<td>
${@search_button}			
		</td>				
	</tr>
<% if @found.values.size > 0 %>				
	<tr>
		<td>
${@found}			
		</td>		
		<td>
${@select_button}			
		</td>
	</tr>	
<% end %>	
<% if modify %>				
	<tr>
		<td>
${@add_field}			
		</td>		
		<td>
${@add_button}			
		</td>
	</tr>	
<% end %>	
	<tr><td><%== to_l("Selected:") %></td><td>&nbsp;</td></tr>	
	<tr>
		<td>
${@selected_label}						
		</td>	
		<td>&nbsp;</td>	
	</tr>					
</tbody></table>
