<% if @wrows and !@wrows.empty?%>
<table class="<%= style ? style : 'float font input' %> padding">
	<% if head %>
	<thead class="color2">
		<tr>
			<% if selector %>
		    <th width="1%">*</th>		
			<% end %>
			<% head.each do |title| %>			
		    <th><div class="font h2"><%= title %></div></th>
			<% end %>			
		</tr>
	</thead>	
	<!--<tfoot class="color2">
		<tr>		
		    <th colspan="<%= head.size + 1 %>">1-50</th>
		</tr>
	</tfoot>-->
	<% end %>
	<tbody>
		<% @wrows.each_with_index do |row, index| %>		
		<tr>				
			<% if selector %>
		    <td>
${@wcheckboxes[index]}		        
		    </td>
			<% end %>
			<% row.each do |cell| %>						
		    <td>
${cell}		        
		    </td>
			<% end %>
		</tr>
		<% end %>	
	</tbody>
</table>
<% end %>