<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
 fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>100</y><w>99</w><h>40</h></coordinates><panel_attributes>Initial</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>310</x><y>120</y><w>99</w><h>40</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>240</y><w>99</w><h>40</h></coordinates><panel_attributes>Action</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>360</x><y>340</y><w>99</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Recursive&gt;&gt;
NestedAction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>240</y><w>114</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
begin</panel_attributes><additional_attributes>94;120;34;80;74;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>240</y><w>89</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
end</panel_attributes><additional_attributes>20;20;60;60;40;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>246</x><y>140</y><w>124</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
begin</panel_attributes><additional_attributes>104;100;34;60;84;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>140</y><w>122</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
end
[commit]</panel_attributes><additional_attributes>20;20;80;50;50;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>338</x><y>140</y><w>74</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
cancel
[clear]</panel_attributes><additional_attributes>22;20;52;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>158</x><y>120</y><w>222</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
cancel
[clear]</panel_attributes><additional_attributes>152;20;32;80;42;220;202;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>93</y><w>130</w><h>57</h></coordinates><panel_attributes>lt=&lt;-
begin</panel_attributes><additional_attributes>20;37;110;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>120</y><w>195</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
go_to
[clear]</panel_attributes><additional_attributes>160;20;160;110;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>20</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
go_to</panel_attributes><additional_attributes>20;80;30;20;100;50;70;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>120</y><w>245</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
go_to
[clear]</panel_attributes><additional_attributes>150;20;210;140;20;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>350</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
begin</panel_attributes><additional_attributes>110;30;80;110;20;60;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>360</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
end</panel_attributes><additional_attributes>50;20;140;60;60;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>40</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
end</panel_attributes><additional_attributes>120;80;100;20;20;50;70;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>120</y><w>180</w><h>95</h></coordinates><panel_attributes>lt=&lt;-
go_to
[clear]</panel_attributes><additional_attributes>160;20;140;60;20;30</additional_attributes></element></umlet_diagram>