<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>30</y><w>160</w><h>230</h></coordinates><panel_attributes>Action
--
name
object
operation_processor
--
/Static/
build
--
/Handy Methods/
view
controller
window
storage
view_context
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>20</y><w>120</w><h>130</h></coordinates><panel_attributes>View
--
root
wigets
--
add
each_editor
values=
values
[]
klass
action
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>310</y><w>130</w><h>190</h></coordinates><panel_attributes>Controller
--
window
workspace
object
view
--
view=
object=
user=
execute
save_view
restore_view</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>290</y><w>100</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Object
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>170</y><w>100</w><h>70</h></coordinates><panel_attributes>Class
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>220</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
class</panel_attributes><additional_attributes>20;20;80;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>60</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
klass</panel_attributes><additional_attributes>160;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>90</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
klass</panel_attributes><additional_attributes>20;110;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>28</y><w>400</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-
action</panel_attributes><additional_attributes>20;32;380;32</additional_attributes></element></umlet_diagram>