<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>90</y><w>140</w><h>230</h></coordinates><panel_attributes>Entity
--
entity_id
delete
each
meta
parent
up
[rpath]
include? rpath
--
{innerclass
Bag
--
...
innerclass}
{innerclass
BackReferences
--
...
innerclass}

bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>30</y><w>110</w><h>110</h></coordinates><panel_attributes>Metadata
--
attributes
children
references
events
validation
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>440</y><w>110</w><h>100</h></coordinates><panel_attributes>Types
--
Methos for
store, load,
processing,
type specific.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>570</y><w>80</w><h>50</h></coordinates><panel_attributes>StringType
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>570</y><w>80</w><h>50</h></coordinates><panel_attributes>SingleType
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>10</y><w>120</w><h>60</h></coordinates><panel_attributes>BackReferences
--
each
size
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>280</y><w>120</w><h>150</h></coordinates><panel_attributes>EntityCopy
--
[ ]
[ ]=
new?
deleted?
moved?
updated?
parent
back_references</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>410</y><w>90</w><h>100</h></coordinates><panel_attributes>BagCopy
--
add
clear
delete_if
each
size</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>580</x><y>20</y><w>140</w><h>320</h></coordinates><panel_attributes>Events
:attribute_update,
.
:new_reference,
:delete_reference,
.
:new_referrer,
:delete_referrer,
.
:new_child,
:delete_child,
.
:new_parent,
:delete_parent,
.
:new,
:delete,
:move,
.
:commit,
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>180</y><w>100</w><h>80</h></coordinates><panel_attributes>ClassMethods
--
meta
metadata</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>410</y><w>120</w><h>150</h></coordinates><panel_attributes>Bag
--
&lt;&lt;
clear
delete
delete_if
each
empty?
ids
size
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>180</y><w>100</w><h>110</h></coordinates><panel_attributes>EntityType
--
A lots of 
static methods.
All complex
Entity specific
processing.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>120</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;50;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>520</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>520</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>570</y><w>80</w><h>50</h></coordinates><panel_attributes>...
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>520</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>530</y><w>90</w><h>80</h></coordinates><panel_attributes>BagType
--
Type specific
store, load,
check, ...</panel_attributes><additional_attributes/></element></umlet_diagram>