<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>60</y><w>90</w><h>60</h></coordinates><panel_attributes>Metadata
--
!key
value</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>180</y><w>90</w><h>80</h></coordinates><panel_attributes>Entities
--
!entity_id
og_version
extra</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>300</y><w>90</w><h>80</h></coordinates><panel_attributes>ValueObjects
--
!entity_id
!og_path
extra</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>280</y><w>120</w><h>120</h></coordinates><panel_attributes>Attributes
--
!id
!name
value
class
extra
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>178</y><w>140</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
entity_id -&gt; id</panel_attributes><additional_attributes>120;32;20;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>308</y><w>140</w><h>67</h></coordinates><panel_attributes>lt=&lt;-
entity_id +
og_path -&gt; id</panel_attributes><additional_attributes>120;32;20;32</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>90</y><w>120</w><h>120</h></coordinates><panel_attributes>Arrayls
--
!id
!index
value
class
extra
</panel_attributes><additional_attributes/></element></umlet_diagram>