<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>60</y><w>180</w><h>80</h></coordinates><panel_attributes>Entity
--
attribute_accesor
copy_attribute_accessor
original_attribute_accessor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>80</x><y>200</y><w>130</w><h>40</h></coordinates><panel_attributes>Can works as Copy 
and as Entity.
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>130</y><w>80</w><h>50</h></coordinates><panel_attributes>Transaction
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>180</y><w>80</w><h>50</h></coordinates><panel_attributes>CopyState
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>140</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>20;20;100;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>120</y><w>290</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
copy_state</panel_attributes><additional_attributes>270;100;140;40;60;160;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>250</y><w>80</w><h>50</h></coordinates><panel_attributes>Thread
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>620</x><y>50</y><w>110</w><h>70</h></coordinates><panel_attributes>Records
Entity changes.

Original Entity
isn't copied.
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>100</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;80;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>120</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;80;90;20</additional_attributes></element></umlet_diagram>