<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>100</y><w>160</w><h>150</h></coordinates><panel_attributes>Transaction
--
commit
object_copy
object_copy!
array_copy
array_copy!
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>340</y><w>80</w><h>50</h></coordinates><panel_attributes>ObjectCopy
--
original</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>608</x><y>230</y><w>114</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
object_copies</panel_attributes><additional_attributes>32;20;82;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>190</y><w>110</w><h>180</h></coordinates><panel_attributes>Repository
&lt; StreamMix
--
--
transaction
isolate
collect_garbage
root
close
--
delete

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>280</x><y>100</y><w>150</w><h>50</h></coordinates><panel_attributes>:transaction uses given
or creates new one.
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>130</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;60;30;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>230</y><w>100</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Module&gt;&gt;
Entity
--
entity_id
og_version
--
==
hash
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>40</y><w>90</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Module&gt;&gt;
ValueObject
--
og_entity_id
og_path
--
==
hash</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>420</y><w>80</w><h>50</h></coordinates><panel_attributes>FileStorage
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>420</y><w>80</w><h>50</h></coordinates><panel_attributes>StreamStorage
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>350</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
object_storage</panel_attributes><additional_attributes>50;70;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>327</x><y>350</y><w>126</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
stream_storage</panel_attributes><additional_attributes>83;70;43;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>130</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>50;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>240</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
q1=entity_id</panel_attributes><additional_attributes>140;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>150</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
repository</panel_attributes><additional_attributes>20;70;160;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>340</y><w>80</w><h>50</h></coordinates><panel_attributes>ArrayCopy
--
original</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>511</x><y>230</y><w>108</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
array_copies</panel_attributes><additional_attributes>79;20;29;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>-2</y><w>430</w><h>252</h></coordinates><panel_attributes>lt=&lt;.
via Thread</panel_attributes><additional_attributes>410;112;360;32;120;32;20;232</additional_attributes></element></umlet_diagram>