<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>70</y><w>90</w><h>90</h></coordinates><panel_attributes>Uterator
--
(r) accessor
(r) key
value
--
delete</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>50</y><w>130</w><h>90</h></coordinates><panel_attributes>ObjectHelper
--
--
--

iterate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>73</y><w>140</w><h>57</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
iterators_registry</panel_attributes><additional_attributes>120;27;20;37</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>220</y><w>90</w><h>60</h></coordinates><panel_attributes>Marshall
--
dump
load</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>50</y><w>140</w><h>60</h></coordinates><panel_attributes>SpecialTypeMashall
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>53</y><w>210</w><h>57</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
special_types_registry</panel_attributes><additional_attributes>20;37;190;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>255</x><y>120</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
marshals_registry</panel_attributes><additional_attributes>75;20;65;100</additional_attributes></element></umlet_diagram>