<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.Node</type><coordinates><x>60</x><y>120</y><w>200</w><h>370</h></coordinates><panel_attributes>center:Glassfish</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>400</x><y>180</y><w>250</w><h>260</h></coordinates><panel_attributes>center:Ruby (not JRuby)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>160</y><w>150</w><h>310</h></coordinates><panel_attributes>Open ESB
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>230</y><w>170</w><h>200</h></coordinates><panel_attributes>MySystem
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>318</y><w>290</w><h>67</h></coordinates><panel_attributes>lt=&lt;&lt;.
                  Updated Context (JSON, ...)
or Result</panel_attributes><additional_attributes>20;32;270;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>278</y><w>290</w><h>67</h></coordinates><panel_attributes>lt=&lt;&lt;-
                   Context (JSON, YAML, XML, ...)
Script (as String)</panel_attributes><additional_attributes>270;32;20;32</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>410</x><y>80</y><w>160</w><h>90</h></coordinates><panel_attributes>- Has all Business Data,
Users, Security, ...
- Displays Task Forms, to 
users and basic BPM 
control.
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>70</x><y>20</y><w>170</w><h>90</h></coordinates><panel_attributes>Has no Business Data.
No Security, No Users
Only BPEL description of 
Process and ability to call 
outher systems.
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>350</x><y>450</y><w>240</w><h>180</h></coordinates><panel_attributes>/Implementation of 'process'/
...
def process script, json_context
  context = unmarshal(json_context)
  new_content = eval script, context
  return marshal(new_content)
end
...
The Script has access for 
OpenESB's Context and 
for MySystem's Business Data.
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>90</x><y>220</y><w>90</w><h>40</h></coordinates><panel_attributes>ActionA</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>90</x><y>410</y><w>90</w><h>40</h></coordinates><panel_attributes>ActionB</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>350</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>240</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>280</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Ruby Class&gt;&gt;
&lt;&lt;As WebService&gt;&gt;
ActionProcessor
--
process(script, context)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>290</y><w>100</w><h>80</h></coordinates><panel_attributes>CustomAction
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>80</x><y>190</y><w>130</w><h>270</h></coordinates><panel_attributes>Process(BPEL)
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>320</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>80</x><y>520</y><w>240</w><h>70</h></coordinates><panel_attributes>/Ruby Script/
...
OUT = MySystem.some_method_call IN
...
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>330</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;70;190</additional_attributes></element></umlet_diagram>