.the_list      {.t_list; .s_list; .s_box; .s_round;
  .l_controls  {.s_controls; .s_small_text;}
	.l_item      {
    .l_content {}}
  .l_list_item {}
  .l_finished  {
    div, a     {.s_small_text;}
    .content   {text-decoration: line-through;}}}


.the_file_t () {
  > table.css_table   {
    > tbody           {
      > tr            {
        > td.css_td1  {width: @icon_size1;}
        > td.css_td2  {}}}}}
.the_file  {.the_file_t; .s_box; .s_round;
	.l_image {width: @icon_size1; margin-right: @normal;}
  .l_title {.s_a_link; font-weight: bold;}}


.the_page      {.s_box; .s_round;
  > .l_text    {}
  > .l_content {
    > .m_title {.s_normal_text;}}}


.the_folder {.s_box; .s_round;}