.the_controls {.s_controls;}


.the_details {}


.the_discussion_t () {
  > .l_controls   {float: right;}}  
.the_discussion {.the_discussion_t;
  > .l_controls {.s_box; .s_controls;}} 


.the_paginator {.s_link; .s_box;
  > *          {margin-right: @normal;}  
  .l_active    {font-weight: bold;}}