.the_dialog {.s_box(); border-width: @normal; .s_border; .s_round; width: 60%;}


.the_image_dialog {.s_box; .s_border; .s_round;}


.the_context_menu {.s_box; .s_border; .s_round(@small_radius); .s_link; max-width: @context_menu_width;}


.the_inplace_editor {.s_box; .s_border; .s_round;}