// Sizes
@small: 1px;
@normal: 5px;
@big: 10px;

/*@small: 5px;
@normal: 10px;
@big: 20px;*/

@small_radius: 3px;
@normal_radius: 5px;

@max_width: 1024px;
@min_height: 300px;

@icon_size1: 50px;
@icon_size2: 150px;

@tools_width: 20%; // 180px;
@half_markup: 450px;
@form_label_width: 150px;
@textarea_height: 60px;
@context_menu_width: 100px;

// Colors
@color: black;
@light_color: #cccccc;
@very_light_color: #efefef;

@background_color: white;

@select_color: #2a5db0;

@red_color: #dd0000;
@light_red_color: #eebbbb;

@yellow_color: #dddd00;
@light_yellow_color: #eeeebb;