<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>400</y><w>80</w><h>50</h></coordinates><panel_attributes>Permission
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>170</y><w>80</w><h>50</h></coordinates><panel_attributes>:session
User
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>180</y><w>80</w><h>50</h></coordinates><panel_attributes>Object
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>178</y><w>210</w><h>62</h></coordinates><panel_attributes>lt=&lt;.
has permission?</panel_attributes><additional_attributes>190;22;20;42</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>380</y><w>80</w><h>50</h></coordinates><panel_attributes>Policy
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>20</x><y>560</y><w>190</w><h>160</h></coordinates><panel_attributes>User::Anonymous
.
Role::Autenticated
Role::Anonymous
Role::Owner
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>373</y><w>160</w><h>57</h></coordinates><panel_attributes>lt=&lt;-
N</panel_attributes><additional_attributes>140;27;20;37</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>388</y><w>170</w><h>62</h></coordinates><panel_attributes>lt=&lt;-
N</panel_attributes><additional_attributes>20;42;150;22</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>280</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1 to 1
policy</panel_attributes><additional_attributes>50;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>210</y><w>80</w><h>50</h></coordinates><panel_attributes>Class
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>180</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>37</x><y>240</y><w>106</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1 to N
permissions</panel_attributes><additional_attributes>53;20;53;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>370</y><w>80</w><h>50</h></coordinates><panel_attributes>Group
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>444</x><y>200</y><w>102</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
1 to N
included_in</panel_attributes><additional_attributes>66;170;36;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>310</y><w>126</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
1 to N
included_in</panel_attributes><additional_attributes>20;60;60;20;90;80;40;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>90</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1 to N
children</panel_attributes><additional_attributes>60;110;120;70;50;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>30</y><w>80</w><h>50</h></coordinates><panel_attributes>Users
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>150</y><w>80</w><h>50</h></coordinates><panel_attributes>Groups
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>441</x><y>60</y><w>68</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1 to 1
users</panel_attributes><additional_attributes>39;20;29;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>180</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1 to 1
groups</panel_attributes><additional_attributes>90;20;20;190</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>250</y><w>80</w><h>50</h></coordinates><panel_attributes>Policies
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>205</x><y>210</y><w>120</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
--
security_police</panel_attributes><additional_attributes>95;170;25;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>390</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
1 to N
groups</panel_attributes><additional_attributes>50;20;100;50;30;90;20;30</additional_attributes></element></umlet_diagram>