<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>40</y><w>180</w><h>120</h></coordinates><panel_attributes>:session
Controller
--
object
--
object_has_been_changed
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>180</y><w>180</w><h>110</h></coordinates><panel_attributes>:session
ClientController
--
view
--
clear_view
object_has_been_changed</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>30</y><w>80</w><h>50</h></coordinates><panel_attributes>:application
Repository
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>180</y><w>80</w><h>50</h></coordinates><panel_attributes>:object
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>240</y><w>80</w><h>50</h></coordinates><panel_attributes>:view
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>30</y><w>80</w><h>50</h></coordinates><panel_attributes>:object
Transaction
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>370</y><w>140</w><h>160</h></coordinates><panel_attributes>:session
Client
--
layout
--
after_object_set
exclusive?</panel_attributes><additional_attributes/></element></umlet_diagram>