<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>30</y><w>150</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Site
--
-Logo Text
-Slogan
-Footer
-Menu
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>430</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Tool&gt;&gt;
Portal::UserMenu
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>180</y><w>180</w><h>180</h></coordinates><panel_attributes>Site::ThemeLayout
--
slogan (can override 
site slogan)
contact
--
-Logo
-Slogan
-Menu

-Sidebar [ ]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>90</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
logo, menu,
slogan, footer</panel_attributes><additional_attributes>20;20;120;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>409</x><y>340</y><w>102</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
user_menu</panel_attributes><additional_attributes>81;20;21;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>450</y><w>130</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Tool&gt;&gt;
Portal::ObjectView
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>529</x><y>340</y><w>102</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
object_view</panel_attributes><additional_attributes>41;20;61;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>10</y><w>110</w><h>90</h></coordinates><panel_attributes>Site::SitePage
--
entity_id
title
content
sidebar
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>80</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
layout</panel_attributes><additional_attributes>35;100;35;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>20</y><w>120</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Tool&gt;&gt;
Portal::News
--
query_list
size
title
content
date</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>300</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Tool&gt;&gt;
Portal::TextArea
--
title
content</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>390</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Site::Contact
--
name
Email
title
message</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>33</y><w>180</w><h>67</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
pages
1 to N</panel_attributes><additional_attributes>20;37;160;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>220</y><w>120</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Site::ContactList
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>38</x><y>300</y><w>84</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
contacts
1 to N</panel_attributes><additional_attributes>42;20;42;90</additional_attributes></element></umlet_diagram>