<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>120</y><w>110</w><h>90</h></coordinates><panel_attributes>:session
APController
--
object
object=</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>170</y><w>90</w><h>80</h></coordinates><panel_attributes>:application
Services
--
[ ]
[ ]=
include?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>40</y><w>150</w><h>70</h></coordinates><panel_attributes>Entity
--
effective_policy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>320</y><w>110</w><h>140</h></coordinates><panel_attributes>C
--
user
anonymous?
can?
--
object
object=
transaction_begin
</panel_attributes><additional_attributes/></element></umlet_diagram>