<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>260</y><w>100</w><h>70</h></coordinates><panel_attributes>Core
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>160</y><w>68</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
users</panel_attributes><additional_attributes>44;100;24;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>110</y><w>100</w><h>70</h></coordinates><panel_attributes>Users
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>253</y><w>140</w><h>57</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
groups</panel_attributes><additional_attributes>20;37;120;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>240</y><w>100</w><h>70</h></coordinates><panel_attributes>Groups
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>320</y><w>110</w><h>80</h></coordinates><panel_attributes>Layouts
--
LayoutClasses[]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>280</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
layouts</panel_attributes><additional_attributes>130;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>520</y><w>100</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Aspect&gt;&gt;
Layout
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>490</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
layout</panel_attributes><additional_attributes>90;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>380</y><w>100</w><h>70</h></coordinates><panel_attributes>Tools
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>310</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
tools</panel_attributes><additional_attributes>20;20;60;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>500</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>50</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
users</panel_attributes><additional_attributes>20;80;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>140</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
groups</panel_attributes><additional_attributes>20;100;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>423</x><y>430</y><w>64</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
tools</panel_attributes><additional_attributes>37;20;27;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>167</x><y>380</y><w>76</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
layouts</panel_attributes><additional_attributes>23;20;53;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>470</y><w>110</w><h>80</h></coordinates><panel_attributes>Layout
--
build_layout
--
{innerclass
Layout &lt; Wiget
innerclass}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>510</y><w>90</w><h>80</h></coordinates><panel_attributes>Tool
--
build_tool
--
{innerclass
Tool &lt; Wiget
innerclass}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>30</y><w>100</w><h>70</h></coordinates><panel_attributes>User
--
included_in</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>90</y><w>100</w><h>70</h></coordinates><panel_attributes>Group
--
included_in</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>40</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=1..n
users</panel_attributes><additional_attributes>20;20;90;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>30</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=1..n
groups</panel_attributes><additional_attributes>20;60;60;20;110;70;60;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>90</y><w>100</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Root&gt;&gt;
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>120</y><w>220</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
core</panel_attributes><additional_attributes>20;20;200;160</additional_attributes></element></umlet_diagram>