<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>80</y><w>100</w><h>70</h></coordinates><panel_attributes>Users
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>210</y><w>100</w><h>70</h></coordinates><panel_attributes>Groups
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>290</y><w>110</w><h>80</h></coordinates><panel_attributes>Layouts
--
LayoutClasses[]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>490</y><w>100</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Aspect&gt;&gt;
Layout
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>460</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
layout</panel_attributes><additional_attributes>90;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>350</y><w>100</w><h>70</h></coordinates><panel_attributes>Tools
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>470</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>20</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
users</panel_attributes><additional_attributes>20;80;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>110</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
groups</panel_attributes><additional_attributes>20;100;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>418</x><y>400</y><w>64</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
tools</panel_attributes><additional_attributes>42;20;22;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>147</x><y>350</y><w>76</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
layouts</panel_attributes><additional_attributes>23;20;53;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>440</y><w>110</w><h>80</h></coordinates><panel_attributes>Layout
--
build_layout
--
{innerclass
Layout &lt; Wiget
innerclass}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>500</y><w>90</w><h>80</h></coordinates><panel_attributes>Tool
--
build_tool
--
{innerclass
Tool &lt; Wiget
innerclass}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>User
--
included_in</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>60</y><w>100</w><h>70</h></coordinates><panel_attributes>Group
--
included_in</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>10</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=1..n
users</panel_attributes><additional_attributes>20;20;90;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>0</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=1..n
groups</panel_attributes><additional_attributes>20;60;60;20;110;70;60;90</additional_attributes></element></umlet_diagram>