<% if editors.size > 0 %>
<table class="<%= style ? style : 'float font input' %> padding"><tbody>
	<% if title %>	
    <tr class="color">
        <td colspan="3"><div class="font h2"><%== title %></div></td>
    </tr>
	<% end %>	
	<% editors.each_with_index do |child, index| %>
	<% label = @labels[index] %>
	<tr>
		<% if label %>    
        <td width="30%" style="vertical-align:middle"><div class="font"><%== label %>:</div></td>        
		<% end %>
		<% if child.size == 1 %>
		<td colspan="<%= (label ? 0 : 1) + 1 %>" style="vertical-align:middle">
${child[0]}
		</td>
		<% elsif child.size > 1 %>	
		<td style="vertical-align:middle">
${child[0]}
		</td>
		<td style="vertical-align:middle;" width="1%">
			<table class="minimal"><tbody>
				<tr>
			<% child[1..child.size].each do |e| %>
					<td>
${e}						
					</td>
					<td>&nbsp;</td>
			<% end %>
				</tr>
			</tbody></table>
		</td>		
		<% else %>
		<% raise "Invalid format for #{index} Line of :#{name} Attributes Container!" %>
		<% end %>					
    </tr>
	<% end %>	
</tbody></table>
<% end %>