<% if @names.size > 0 %>
<table class="<%= style ? style : 'float font input' %> border_top"><tbody>
    <tr>    	
    	<td class="color">    											
    		<table class="float padding"><tbody>
                <tr>
                    <td>
                    	<div class="h2 font"><%== (title ? title : "") %></div>	
					</td>
                </tr>
            </tbody></table>
    	</td>
        <td class="color" style="vertical-align: bottom;">
            <table class="minimal" align="right"><tbody>
                <tr>            	
				<% @names.each_with_index do |name, index| %>	
				<% control = @controls[index] %>				
                    <td>
                        <table class="float padding"><tbody>
                            <tr>
                            <% if name == active %>
                                <td class="background">
                            <% else %>
								<td>
							<% end %>
									<div class="font">
                                    ${control}
									</div>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
				<% end %>	
					<td>&nbsp;</td>													
                </tr>
            </tbody></table>
        </td>
    </tr>
	<!--<tr>
		<td width="20px" colspan="2"></td>
	</tr>-->
    <tr>
        <td colspan="2">
            <table class="float padding"><tbody> <!-- TODO padding, should i use it? -->
                <tr>
                    <td>
                        ${@content}
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
<% end %>